#
# Executes commands at login post-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Execute code that does not affect the current session in the background.
{
  # Compile the completion dump to increase startup speed.
  zcompdump="${XDG_DATA_HOME:-${HOME}/.local/share}/zsh/.zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    zcompile "$zcompdump"
  fi
} &!

################################################################################
# Print Random Quote {{{1
################################################################################
# Print a random, hopefully interesting, adage.
if (( $+commands[python] )); then
  if [[ -t 0 || -t 1 ]]; then
    if [[ -f ${HOME}/Software/My-Repos/random-quotes/print_random_quote.sh ]]; then
      bash ${HOME}/Software/My-Repos/random-quotes/print_random_quote.sh
      # python ${HOME}/My-Repos/random-quotes/print_random_quote.py
    fi
  fi
fi
# 1}}}
################################################################################
