################################################################################
# Zsh Configuration                                                            #
# -------------------------                                                    #
# 1. Source Prezto                                                             #
# 2. Source Files                                                              #
# 3. Aliases                                                                   #
# 4. Keybindings                                                               #
# -------------------------                                                    #
# Author(s):                                                                   #
# - Miltiadis Kofinas <mkofinas@gmail.com>                                     #
################################################################################

################################################################################
# Source Prezto {{{1
################################################################################
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi
# 1}}}
################################################################################

################################################################################
# Source Files {{{1
################################################################################

################################################################################
# Fzf {{{2
################################################################################
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# 2}}}
################################################################################

# 1}}}
################################################################################

################################################################################
# Aliases {{{1
################################################################################
# List Directories
alias l='ls -1F'
alias ll='ls -lh'
alias la='ls -lhA'
alias lr='ls -lhR'

# Change Directories
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'

alias -- -='cd -'

# Make Directories
alias md='mkdir -p'

# Shortcuts
alias v="vim"
alias nv="nvim"
alias c="clear"
alias jl="julia"
alias ff="firefox"
alias oo="xdg-open 2>/dev/null"

alias file-grep='grep -hHIrn'

# Git
alias ga='git add'
alias gst='git status'
alias gdf='git diff'

# Uncompress
alias x='unarchive'

# A list of all the one-letter aliases
alias salias='alias | grep "^[a-z]=" | sort'

# IPython - Jupyter
alias ipy='ipython'
alias jn='jupyter notebook'

# Configuration Files
alias zshrc="$EDITOR ~/.zshrc"
alias szsh="source ~/.zshrc"
alias vimrc="vim ~/.vimrc"
alias nvrc="$EDITOR ~/.config/nvim/init.vim"
alias bashrc="$EDITOR ~/.bashrc"
alias sbash="source ~/.bashrc"
alias ipyrc="$EDITOR ~/.ipython/profile_default/ipython_config.py"
alias tmrc="$EDITOR ~/.tmux.conf"
# 1}}}
################################################################################

################################################################################
# Keybindings {{{1
################################################################################
for keymap in 'emacs' 'viins' 'vicmd'; do
    # [Ctrl-RightArrow] - move forward one word
    bindkey -M $keymap '^[[1;3C' forward-word
    # [Ctrl-LeftArrow] - move backward one word
    bindkey -M $keymap '^[[1;3D' backward-word
done
unset keymap

################################################################################
# History Substring Search {{{2
################################################################################

# Bind <Up, Down> keys for search
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down

# bindkey -M vicmd 'k' history-substring-search-up
# bindkey -M vicmd 'j' history-substring-search-down
# 2}}}
################################################################################

# 1}}}
################################################################################

# vim:foldmethod=marker:foldlevel=0:foldenable
